<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PickUpController.cs">
    <Files>
      <File FileName="Assets/Scripts/Rotator.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets/PickUpsController.cs" Line="18" Column="2" />
      <File FileName="Assets/PickUpController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>